<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <style>
      body{
        background-color: black;
        color: white;
      }
        .contain{
            background-color: black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
     
        .count{
            background-image: url('pizza1 1.jpg');
        }
        .a1{
            display: flex;
            flex-flow: row wrap;
            justify-content: baseline;
            align-items: center;
        }

        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(3,auto);
        }
        .item{
            width: 600px;
            height: 300px;
        }
        .img1{
            width: 300px;
        }

        .middle{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .item1{
            width: 300px;
            height: 300px;
        }
        .item2{
            width: 100px;
            height: 100px;
        }

        .pass1{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(3,auto);
        }
        .p1{
            background-image: url(pizza1\ 1.jpg);
            height: 700px;
        }
        .p2{
            color: white;
            font-size: 60px;
          width: 380px;
          height: 100px;
          position: absolute;
          top: 130px;
          left: 60px;
        }
        .p3{
           color: white;
            position: absolute;
            top: 360px;
            left: 60px;
            width: 380px;
            height: 200px;
        }

        .left{
            width: 400px;
            height: 300px;
        }
        .mid{
            margin-top: 100px;
        }


    .storage{
        margin-top: 150px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 80px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    .r1{
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }
    .q1{
        margin-top: 10px;
        margin-left: 20px;
    }
    .hr{
        width: 300px;
        border: 3px solid #F24C4C;
        position: absolute;
        top: 300px;
        left: 60px;
    }
    .s1{
     
        width: 300px;
        border: 3px solid #F24C4C; 
        display: flex;  
        justify-content: center;
    }
    .store{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            visibility: hidden;
            position:fixed;
            top: 0;
            right: 0;
        }

    @media (max-width:600px){
        .pass1{
            display: grid;
            grid-template-columns: repeat(1,auto);
            margin: 80px;
        }
        .p1{
            background-image: url(pizza1\ 1.jpg);
            width: 600px;
            height: 400px;
        }
        .p2{
            font-size: 40px;
            position: absolute;
            top: 200px;
        }
        .store{
                visibility: visible;
                
            }
            .pass{
                visibility: hidden;
            }
            .x1{
                width: 500px;
            }

    }
    </style>
</head>
<body>
    <nav class="contain pass">
        <div>
            <h2>Pizza Restaurant</h2>
        </div>
        <div class="r1">
            <a >ABOUT US</a>
            <a >MENU</a>
            <a >BLOGS</a>
            <a >TESIMONY</a>
            <a >Find US</a>
            <a >OUR TEAM</a>
        </div>
        <div class="a1">
            <img src="Rectangle 12.png" class="q1">
            <img src="image 5.png">
            <img src="image 4.png">
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid store">
          <a class="navbar-brand text-white" href="#">Pizza Resturent</a>
          <div >
            <span class="material-icons">menu</span>
        </div>
        </div>
      </nav>    
     <div class="p1">
        <h1 class="p2">Craving for a chessy pizza?</h1>
         <div class="hr"></div>
        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta facere aut in minima libero a mollitia, amet voluptates at culpa? Ratione autem libero consequatur deleniti nam aliquam unde sequi obcaecati!</p>
     </div>
     <div style="text-align: center;border-bottom: 4px solid  #F24C4C; width: 300px; margin-left: 40%; margin-top: 50px;"><h1>ABOUT US</h1></div>
    <div class="container mid pass1">
            <div class="left" style="border-top: 4px solid  #F24C4C; width: 300px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate fugiat ipsa ex? Natus, aut vero eos hic dolore doloribus reiciendis cum, voluptatum expedita odio illum nesciunt corporis quibusdam excepturi nemo voluptatem quaerat? Deserunt alias voluptatum, facere officia obcaecati libero.<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas, harum nostrum obcaecati ex quisquam in aliquid voluptatibus dolorum perspiciatis, expedita veritati</p></div>
            <div class="right">
                <img src="dough-3082589_1920 1.jpg" style="width: 400px;">
            </div>  
    </div>



    <div style="text-align: center;border-bottom: 4px solid  #F24C4C; width: 300px; margin-left: 40%; margin-bottom: 50px; margin-top: 40px;"><h1>Menu</h1></div>
    <div class="container mb-5 x1" style="width: 1000px;"><p class="x1">Explore the wide range of pizza baked in freash dough and vegitables.our pizza will tempt all you excitementand sence. Made with a delicatebalence of everything cheezy and spicy,you will get to savour best pizza in the town</p></div>



    <div class="container pass1">
        <div class="card mb-3 k1" style="width: 500px; background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="pizza2.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title " style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text" style="color: #FFFFFF
                  ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 k1" style="width: 500px;background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="pizza5.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 k1" style="width: 500px;background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="bread2.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 k1" style="width: 500px;background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="bread.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 k1" style="width: 500px;background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="Untitled.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 k1" style="width: 500px;background-color: black;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="shake1.jpg" class="card-img m-2" alt="..." width="80" height="200">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F2C94C;">lorem impsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit, aliquam unde et perspiciatis ea aliquid delectus .</p>
                </div>
              </div>
            </div>
          </div>

    </div>


    <div style="text-align: center; border-bottom: 4px solid  #F24C4C; width: 300px; margin-left: 40%; margin-bottom: 50px; margin-top: 40px;"><h1>FIND US</h1></div>


    <div class="container mt-5 pass1">
        <div class="row " >
            <div class="col-md-5 " style="float: left; margin-left: 70px;width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti sit ipsa a consequatur, nostrum consequuntur provident aut maiores adipisci?</div>
            <div style="margin-left: 70px;margin-bottom: 30px;"> <span class="material-icons">location_on</span><span style="margin-left: 20px;">Loaction XYZ,XYZ Colony,Delhi</span> <br> <span class="material-icons" style="margin-right: 20px;">call</span>123-456-789</div>
            </div>

            <div class="col-md-5" style="float: right; margin-right: 65px;">  <img src="image 4 (1).jpg" width="500" height="300px">
            </div>
          </div>  
    </div>

    <div class="storage pass1">
        <div style="margin-left: 80px;">           <img src="pizza1 1.jpg" width="100" height="120">        </div>
        <div style="margin-right: 100px;">
            <div>
                <span class="material-icons">
                    mail
                    </span>
                    <span style="margin-left: 20px;">malld@gmail.com</span>
            </div>
            <div>
                <span class="material-icons">
                    call
                    </span>
                    <span style="margin-left: 20px;">123-456-789</span>
            </div>
        </div>
    </div>
   
</body>
</html>
